EJ_Img_02.png
size:4096,1024
filter:Linear,Linear
pma:true
Left1
bounds:1124,10,476,370
rotate:90
Left2
bounds:1124,10,476,370
rotate:90
Mid
bounds:3303,865,157,155
rotate:90
Middle
bounds:1496,10,476,346
rotate:90
Right1
bounds:1844,10,476,346
rotate:90
Right2
bounds:1844,10,476,346
rotate:90
Shock11
bounds:3303,672,70,79
Top
bounds:3017,10,502,385
rotate:90
shock0
bounds:2717,2,298,503
shock1
bounds:2993,514,308,508
shock10
bounds:2192,18,49,40
rotate:90
shock12
bounds:3303,753,110,104
rotate:90
shock14
bounds:577,11,437,545
rotate:90
shock15
bounds:475,450,500,572
shock16
bounds:2,448,471,574
shock17
bounds:2,3,443,573
rotate:90
shock2
bounds:2669,507,322,515
shock3
bounds:2323,505,344,517
shock5
bounds:1867,492,454,530
shock6
bounds:977,488,473,534
shock7
bounds:2192,69,421,523
rotate:90
shock8
bounds:1452,488,413,534
