Squample Rig.png
size:4096,2048
filter:Linear,Linear
pma:true
Dolphin_Body
bounds:2,1554,650,309
Dolphin_DorsalFin
bounds:1862,1762,255,127
Dolphin_Head
bounds:3329,1691,322,198
Dolphin_LeftFlipper(Back)
bounds:2119,1762,128,127
Dolphin_RightFlipper(Front)
bounds:2608,1731,183,158
Dolphin_TailFin(Back)
bounds:1409,1796,177,93
Dolphin_TailFin(Front)
bounds:1588,1790,272,99
Splash0
bounds:1027,1813,297,76
Splash1
bounds:2249,1742,357,147
Splash2
bounds:1998,1320,420,435
rotate:90
Splash3
bounds:2435,1284,423,440
rotate:90
Splash4
bounds:2877,1273,434,448
rotate:90
Splash5
bounds:1557,1349,411,439
rotate:90
Splash6
bounds:1098,1410,457,384
Splash7
bounds:2793,1709,534,180
Splash8
bounds:2,1865,718,24
X Eye
bounds:947,1816,73,78
rotate:90
hurt eye
bounds:1326,1809,80,81
rotate:90
hurt mouth
bounds:722,1829,223,60
zap1
bounds:2,1081,1091,406
zap10
bounds:654,1489,442,322
zap14
bounds:654,1489,442,322
zap12
bounds:1095,867,1088,451
zap15
bounds:3653,1631,414,258
zap8
bounds:3653,1631,414,258
zap2
bounds:2185,765,1116,506
zap3
bounds:3327,276,1353,632
rotate:90
zap4
bounds:2,135,1556,730
zap5
bounds:1560,2,1583,761
